# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

## Get Data

In [2]:
#data = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';',na_values="unknown") marcar nulos
data = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';')
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [4]:
def age(df):
    df.loc[df['age'] <= 19, 'age'] = 1
    df.loc[(df['age'] > 19) & (df['age'] <= 30), 'age'] = 2
    df.loc[(df['age'] > 30) & (df['age'] <= 60), 'age'] = 3
    df.loc[(df['age'] > 60) & (df['age'] <= 98), 'age'] = 4
           
    return df

age(data)
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [5]:
def duration(df):

    df.loc[df['duration'] <= 102, 'duration'] = 1
    df.loc[(df['duration'] > 102) & (df['duration'] <= 180)  , 'duration'] = 2
    df.loc[(df['duration'] > 180) & (df['duration'] <= 319)  , 'duration'] = 3
    df.loc[(df['duration'] > 319) & (df['duration'] <= 644.5), 'duration'] = 4
    df.loc[df['duration']  > 644.5, 'duration'] = 5

    return df

duration(data)
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

# Model 1 - Every coloumn and normalization

In [6]:
data_m1 = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';')
pd.set_option('display.max_columns', 21)
data_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
age(data_m1)
duration(data_m1)
data_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [8]:
# Label encoder order is alphabetical
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_m1['job'] = le.fit_transform(data_m1['job']) 
data_m1['marital'] = le.fit_transform(data_m1['marital']) 
data_m1['education'] = le.fit_transform(data_m1['education']) 
data_m1['default'] = le.fit_transform(data_m1['default']) 
data_m1['housing'] = le.fit_transform(data_m1['housing']) 
data_m1['loan'] = le.fit_transform(data_m1['loan'])
data_m1['contact'] = le.fit_transform(data_m1['contact']) 
data_m1['month'] = le.fit_transform(data_m1['month']) 
data_m1['day_of_week'] = le.fit_transform(data_m1['day_of_week'])
data_m1['poutcome'] = le.fit_transform(data_m1['poutcome'])

data_m1['y'].replace(['no', 'yes'], [0,1], inplace  = True)
data_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,3,1,0,0,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
1,3,7,1,3,1,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,3,7,1,3,0,2,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,3,0,1,1,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,3,7,1,3,0,0,2,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
5,3,7,1,2,1,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
6,3,0,1,5,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
7,3,1,1,7,1,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
8,2,9,2,5,0,2,0,1,6,1,4,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
9,2,7,2,3,0,2,0,1,6,1,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [9]:
from sklearn.model_selection import train_test_split

data_m1_Y = data_m1['y']
data_m1 = data_m1.drop(columns=['y']) 

X_train_m1, X_test_m1, Y_train_m1, Y_test_m1 = train_test_split( data_m1, data_m1_Y, test_size=0.30)

In [10]:
X_train_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
26662,3,1,0,5,0,2,0,0,7,2,1,1,999,0,1,-0.1,93.200,-42.0,4.076,5195.8
10346,3,9,1,2,0,2,0,1,4,1,3,3,999,0,1,1.4,94.465,-41.8,4.960,5228.1
19225,3,4,1,6,0,2,0,0,1,4,2,1,999,0,1,1.4,93.444,-36.1,4.967,5228.1
25696,3,1,1,2,0,0,0,1,7,4,1,2,999,0,1,-0.1,93.200,-42.0,4.120,5195.8
2236,3,0,0,6,1,2,0,1,6,1,3,5,999,0,1,1.1,93.994,-36.4,4.857,5191.0

In [11]:
Y_train_m1.value_counts()

0    25580
1     3251
Name: y, dtype: int64

In [12]:
Y_test_m1.value_counts()

0    10968
1     1389
Name: y, dtype: int64

In [13]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_m1 = pd.DataFrame(scaler.fit_transform(X_train_m1), columns = X_train_m1.columns)
X_test_m1 = pd.DataFrame(scaler.transform(X_test_m1), columns = X_test_m1.columns)

X_train_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.375210,-0.756929,-1.925779,0.580938,-0.515445,0.939376,-0.453565,-0.763196,1.192581,0.001762,-1.268019,-0.561357,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.259352,0.395979
1,0.375210,1.471189,-0.283258,-0.824024,-0.515445,0.939376,-0.453565,1.310279,-0.098471,-0.713715,0.344608,0.148956,0.196894,-0.348973,0.188003,0.837519,1.529013,-0.281151,0.769787,0.843536
2,0.375210,0.078615,-0.283258,1.049258,-0.515445,0.939376,-0.453565,-0.763196,-1.389523,1.432715,-0.461705,-0.561357,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.773829,0.843536
3,0.375210,-0.756929,-0.283258,-0.824024,-0.515445,-1.090085,-0.453565,1.310279,1.192581,1.432715,-1.268019,-0.206200,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.284758,0.395979
4,0.375210,-1.035444,-1.925779,1.049258,1.938451,0.939376,-0.453565,1.310279,0.762230,-0.713715,0.344608,0.859269,0.196894,-0.348973,0.188003,0.646302,0.717242,0.885411,0.710313,0.329470
5,0.375210,-1.035444,-0.283258,-0.824024,-0.515445,0.939376,2.302331,-0.763196,-1.389523,1.432715,-0.461705,0.148956,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.772097,0.843536
6,0.375210,0.078615,-0.283258,1.049258,-0.515445,0.939376,2.302331,-0.763196,-0.528822,-1.429191,1.957235,-0.561357,0.196894,-0.348973,0.188003,0.837519,0.586256,-0.475578,0.771519,0.843536
7,-1.977481,-1.035444,1.359263,1.049258,-0.515445,0.939376,-0.453565,1.310279,-0.098471,1.432715,0.344608,0.859269,0.196894,-0.348973,0.188003,0.837519,1.529013,-0.281151,0.770942,0.843536
8,0.375210,0.914159,-0.283258,-0.355703,-0.515445,-1.090085,-0.453565,-0.763196,-0.528822,1.432715,1.150922,0.504113,0.196894,-0.348973,0.188003,0.837519,0.586256,-0.475578,0.771519,0.843536
9,-1.977481,-1.035444,1.359263,1.049258,-0.515445,0.939376,-0.453565,-0.763196,-1.389523,1.432715,-0.461705,-0.561357,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.772097,0.843536

In [14]:
X_train_m1['y'] = Y_train_m1.values
X_test_m1['y'] = Y_test_m1.values

X_train_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.375210,-0.756929,-1.925779,0.580938,-0.515445,0.939376,-0.453565,-0.763196,1.192581,0.001762,-1.268019,-0.561357,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.259352,0.395979,0
1,0.375210,1.471189,-0.283258,-0.824024,-0.515445,0.939376,-0.453565,1.310279,-0.098471,-0.713715,0.344608,0.148956,0.196894,-0.348973,0.188003,0.837519,1.529013,-0.281151,0.769787,0.843536,0
2,0.375210,0.078615,-0.283258,1.049258,-0.515445,0.939376,-0.453565,-0.763196,-1.389523,1.432715,-0.461705,-0.561357,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.773829,0.843536,0
3,0.375210,-0.756929,-0.283258,-0.824024,-0.515445,-1.090085,-0.453565,1.310279,1.192581,1.432715,-1.268019,-0.206200,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.284758,0.395979,0
4,0.375210,-1.035444,-1.925779,1.049258,1.938451,0.939376,-0.453565,1.310279,0.762230,-0.713715,0.344608,0.859269,0.196894,-0.348973,0.188003,0.646302,0.717242,0.885411,0.710313,0.329470,0
5,0.375210,-1.035444,-0.283258,-0.824024,-0.515445,0.939376,2.302331,-0.763196,-1.389523,1.432715,-0.461705,0.148956,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.772097,0.843536,0
6,0.375210,0.078615,-0.283258,1.049258,-0.515445,0.939376,2.302331,-0.763196,-0.528822,-1.429191,1.957235,-0.561357,0.196894,-0.348973,0.188003,0.837519,0.586256,-0.475578,0.771519,0.843536,0
7,-1.977481,-1.035444,1.359263,1.049258,-0.515445,0.939376,-0.453565,1.310279,-0.098471,1.432715,0.344608,0.859269,0.196894,-0.348973,0.188003,0.837519,1.529013,-0.281151,0.770942,0.843536,0
8,0.375210,0.914159,-0.283258,-0.355703,-0.515445,-1.090085,-0.453565,-0.763196,-0.528822,1.432715,1.150922,0.504113,0.196894,-0.348973,0.188003,0.837519,0.586256,-0.475578,0.771519,0.843536,1
9,-1.977481,-1.035444,1.359263,1.049258,-0.515445,0.939376,-0.453565,-0.763196,-1.389523,1.432715,-0.461705,-0.561357,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.772097,0.843536,0

In [15]:
X_test_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.375210,1.471189,-0.283258,0.580938,-0.515445,0.939376,-0.453565,1.310279,0.762230,0.717238,1.150922,-0.561357,0.196894,-0.348973,0.188003,0.646302,0.717242,0.885411,0.710313,0.329470,0
1,0.375210,0.914159,-1.925779,-0.355703,-0.515445,-1.090085,-0.453565,1.310279,0.762230,1.432715,1.150922,-0.561357,0.196894,-0.348973,0.188003,0.646302,0.717242,0.885411,0.709736,0.329470,0
2,0.375210,1.471189,-0.283258,0.580938,1.938451,0.939376,-0.453565,1.310279,0.762230,-1.429191,0.344608,-0.561357,0.196894,-0.348973,0.188003,0.646302,0.717242,0.885411,0.711468,0.329470,0
3,0.375210,-0.756929,1.359263,-1.760665,-0.515445,-1.090085,-0.453565,-0.763196,0.762230,1.432715,0.344608,-0.561357,0.196894,1.662067,-2.562036,-1.202130,-1.180338,-1.231682,-1.354522,-0.943918,0
4,0.375210,-1.035444,-0.283258,1.049258,1.938451,0.939376,-0.453565,-0.763196,-1.389523,0.717238,0.344608,0.148956,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.771519,0.843536,0
5,0.375210,-1.035444,-1.925779,-0.355703,-0.515445,-0.075354,0.924383,-0.763196,1.192581,1.432715,1.150922,-0.561357,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.284758,0.395979,0
6,0.375210,-1.035444,-1.925779,1.049258,-0.515445,-1.090085,-0.453565,-0.763196,0.762230,0.717238,-0.461705,-0.561357,0.196894,-0.348973,0.188003,-1.202130,-1.180338,-1.231682,-1.363183,-0.943918,0
7,0.375210,0.078615,-0.283258,1.049258,-0.515445,0.939376,-0.453565,-0.763196,1.192581,-1.429191,1.150922,-0.561357,0.196894,-0.348973,0.188003,-0.118566,-0.651221,-0.324357,0.227594,0.395979,0
8,-1.977481,1.471189,-0.283258,0.580938,-0.515445,0.939376,-0.453565,-0.763196,-1.389523,1.432715,-1.268019,-0.561357,0.196894,-0.348973,0.188003,0.837519,-0.230686,0.950220,0.772674,0.843536,0
9,0.375210,-1.035444,1.359263,-0.355703,1.938451,0.939376,-0.453565,-0.763196,0.762230,0.001762,-0.461705,-0.561357,0.196894,-0.348973,0.188003,-1.202130,-1.180338,-1.231682,-1.363183,-0.943918,0

In [16]:
X_train_m1.to_csv("../../Data_AA2/train_m1.csv", index = False)
X_test_m1.to_csv("../../Data_AA2/test_m1.csv", index = False)

# Model 2 -  Every coloumn and normalization without unknows

In [17]:
data_m2 = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';',na_values="unknown")
data_m2.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [18]:
data_m2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             40858 non-null  object
 2   marital         41108 non-null  object
 3   education       39457 non-null  object
 4   default         32591 non-null  object
 5   housing         40198 non-null  object
 6   loan            40198 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [19]:
data_m2.isnull().sum()

age                  0
job                330
marital             80
education         1731
default           8597
housing            990
loan               990
contact              0
month                0
day_of_week          0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx       0
cons.conf.idx        0
euribor3m            0
nr.employed          0
y                    0
dtype: int64

In [20]:
data_m2.dropna(inplace=True)

In [21]:
data_m2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30488 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30488 non-null  int64
 1   job             30488 non-null  object
 2   marital         30488 non-null  object
 3   education       30488 non-null  object
 4   default         30488 non-null  object
 5   housing         30488 non-null  object
 6   loan            30488 non-null  object
 7   contact         30488 non-null  object
 8   month           30488 non-null  object
 9   day_of_week     30488 non-null  object
 10  duration        30488 non-null  int64
 11  campaign        30488 non-null  int64
 12  pdays           30488 non-null  int64
 13  previous        30488 non-null  int64
 14  poutcome        30488 non-null  object
 15  emp.var.rate    30488 non-null  float64
 16  cons.price.idx  30488 non-null  float64
 17  cons.conf.idx   30488 non-null  float64
 18  euribor3m       30488 non-null  float64
 19  nr.employed     30488 non-null  float64
 20  y               30488 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.1+ MB

In [22]:
data_m2.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [23]:
age(data_m2)
duration(data_m2)
data_m2.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,3,admin.,married,professional.course,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [24]:
# Label encoder order is alphabetical
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_m2['job'] = le.fit_transform(data_m2['job']) 
data_m2['marital'] = le.fit_transform(data_m2['marital']) 
data_m2['education'] = le.fit_transform(data_m2['education']) 
data_m2['default'] = le.fit_transform(data_m2['default']) 
data_m2['housing'] = le.fit_transform(data_m2['housing']) 
data_m2['loan'] = le.fit_transform(data_m2['loan'])
data_m2['contact'] = le.fit_transform(data_m2['contact']) 
data_m2['month'] = le.fit_transform(data_m2['month']) 
data_m2['day_of_week'] = le.fit_transform(data_m2['day_of_week'])
data_m2['poutcome'] = le.fit_transform(data_m2['poutcome'])

data_m2['y'].replace(['no', 'yes'], [0,1], inplace  = True)
data_m2.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,3,1,0,0,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,3,7,1,3,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,3,0,1,1,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,3,7,1,3,0,0,1,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
6,3,0,1,5,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
8,2,9,2,5,0,1,0,1,6,1,4,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
9,2,7,2,3,0,1,0,1,6,1,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
11,2,7,2,3,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
12,2,1,2,3,0,0,1,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
13,3,3,0,0,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [25]:
from sklearn.model_selection import train_test_split

data_m2_Y = data_m2['y']
data_m2 = data_m2.drop(columns=['y']) 

X_train_m2, X_test_m2, Y_train_m2, Y_test_m2 = train_test_split( data_m2, data_m2_Y, test_size=0.30)

In [26]:
X_train_m2.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
26292,2,0,0,3,0,1,0,0,7,2,1,2,999,0,1,-0.1,93.200,-42.0,4.076,5195.8
21923,3,0,2,6,0,0,0,0,1,4,2,1,999,0,1,1.4,93.444,-36.1,4.964,5228.1
16001,3,5,0,6,0,1,0,0,3,3,2,2,999,0,1,1.4,93.918,-42.7,4.961,5228.1
16427,3,2,1,6,0,0,0,0,3,4,1,4,999,0,1,1.4,93.918,-42.7,4.963,5228.1
20351,3,4,1,6,0,1,0,0,1,3,1,1,999,0,1,1.4,93.444,-36.1,4.966,5228.1

In [27]:
Y_train_m2.value_counts()

0    18635
1     2706
Name: y, dtype: int64

In [28]:
Y_test_m2.value_counts()

0    7994
1    1153
Name: y, dtype: int64

In [29]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_m2 = pd.DataFrame(scaler.fit_transform(X_train_m2), columns = X_train_m2.columns)
X_test_m2 = pd.DataFrame(scaler.transform(X_test_m2), columns = X_test_m2.columns)

X_train_m2.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,-1.836283,-1.028419,-1.910223,-0.420230,-0.009681,0.917326,-0.432430,-0.699689,1.145570,-0.014944,-1.272232,-0.187885,0.213335,-0.373253,0.190666,-0.011801,-0.548958,-0.289686,0.352458,0.470978
1,0.406241,-1.028419,1.292265,1.086428,-0.009681,-1.090125,-0.432430,-0.699689,-1.366988,1.415229,-0.461763,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.851480,0.899436
2,0.406241,0.353247,-1.910223,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-0.529469,0.700143,-0.461763,-0.187885,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.849794,0.899436
3,0.406241,-0.475752,-0.308979,1.086428,-0.009681,-1.090125,-0.432430,-0.699689,-0.529469,1.415229,-1.272232,0.549049,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.850918,0.899436
4,0.406241,0.076914,-0.308979,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,0.700143,-1.272232,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.852604,0.899436
5,0.406241,0.629580,1.292265,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,0.700143,-0.461763,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.850918,0.899436
6,0.406241,-0.475752,-1.910223,0.584209,-0.009681,0.917326,2.312512,-0.699689,-0.529469,-0.014944,-0.461763,0.917516,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.850918,0.899436
7,0.406241,-0.475752,1.292265,1.086428,-0.009681,0.917326,-0.432430,-0.699689,1.145570,1.415229,-1.272232,-0.556353,0.213335,-0.373253,0.190666,-0.011801,-0.548958,-0.289686,0.377184,0.470978
8,0.406241,1.458580,1.292265,0.584209,-0.009681,0.917326,-0.432430,-0.699689,-1.785748,1.415229,0.348706,-0.187885,0.213335,-0.373253,0.190666,-1.066853,-0.762350,-1.350882,-1.142923,-0.811744
9,0.406241,1.458580,1.292265,0.584209,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,-0.014944,-1.272232,2.022918,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.850356,0.899436

In [30]:
X_train_m2['y'] = Y_train_m2.values
X_test_m2['y'] = Y_test_m2.values

X_train_m2.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,-1.836283,-1.028419,-1.910223,-0.420230,-0.009681,0.917326,-0.432430,-0.699689,1.145570,-0.014944,-1.272232,-0.187885,0.213335,-0.373253,0.190666,-0.011801,-0.548958,-0.289686,0.352458,0.470978,0
1,0.406241,-1.028419,1.292265,1.086428,-0.009681,-1.090125,-0.432430,-0.699689,-1.366988,1.415229,-0.461763,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.851480,0.899436,0
2,0.406241,0.353247,-1.910223,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-0.529469,0.700143,-0.461763,-0.187885,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.849794,0.899436,0
3,0.406241,-0.475752,-0.308979,1.086428,-0.009681,-1.090125,-0.432430,-0.699689,-0.529469,1.415229,-1.272232,0.549049,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.850918,0.899436,0
4,0.406241,0.076914,-0.308979,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,0.700143,-1.272232,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.852604,0.899436,0
5,0.406241,0.629580,1.292265,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,0.700143,-0.461763,-0.556353,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.850918,0.899436,0
6,0.406241,-0.475752,-1.910223,0.584209,-0.009681,0.917326,2.312512,-0.699689,-0.529469,-0.014944,-0.461763,0.917516,0.213335,-0.373253,0.190666,0.919127,0.676764,-0.435341,0.850918,0.899436,0
7,0.406241,-0.475752,1.292265,1.086428,-0.009681,0.917326,-0.432430,-0.699689,1.145570,1.415229,-1.272232,-0.556353,0.213335,-0.373253,0.190666,-0.011801,-0.548958,-0.289686,0.377184,0.470978,0
8,0.406241,1.458580,1.292265,0.584209,-0.009681,0.917326,-0.432430,-0.699689,-1.785748,1.415229,0.348706,-0.187885,0.213335,-0.373253,0.190666,-1.066853,-0.762350,-1.350882,-1.142923,-0.811744,0
9,0.406241,1.458580,1.292265,0.584209,-0.009681,0.917326,-0.432430,-0.699689,-1.366988,-0.014944,-1.272232,2.022918,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.850356,0.899436,0

In [31]:
X_test_m2.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.406241,-0.752086,1.292265,-0.922449,-0.009681,0.917326,-0.432430,1.429206,-0.110709,-0.014944,-1.272232,2.759852,0.213335,-0.373253,0.190666,0.919127,1.610567,-0.248071,0.796408,0.899436,0
1,0.406241,1.458580,1.292265,0.584209,-0.009681,0.917326,-0.432430,1.429206,-0.110709,1.415229,0.348706,0.180582,0.213335,-0.373253,0.190666,0.919127,1.610567,-0.248071,0.848670,0.899436,0
2,0.406241,-0.475752,-0.308979,1.086428,-0.009681,0.917326,-0.432430,-0.699689,-1.785748,1.415229,-0.461763,-0.556353,0.213335,3.485114,-2.416003,-1.066853,-0.762350,-1.350882,-1.142923,-0.811744,0
3,0.406241,-0.752086,-1.910223,-0.420230,-0.009681,0.917326,-0.432430,1.429206,-0.110709,1.415229,1.159174,-0.556353,0.213335,-0.373253,0.190666,0.919127,1.610567,-0.248071,0.848670,0.899436,0
4,0.406241,0.076914,-0.308979,0.584209,-0.009681,-1.090125,-0.432430,1.429206,0.726810,-1.445118,0.348706,-0.556353,0.213335,-0.373253,0.190666,0.732941,0.806507,0.875548,0.792474,0.407306,0
5,0.406241,-1.028419,-0.308979,-0.420230,-0.009681,0.917326,-0.432430,1.429206,-0.110709,-0.014944,0.348706,-0.187885,0.213335,-0.373253,0.190666,0.919127,1.610567,-0.248071,0.796408,0.899436,0
6,0.406241,-1.028419,-0.308979,1.086428,-0.009681,-1.090125,-0.432430,-0.699689,-1.366988,1.415229,1.159174,-0.187885,0.213335,1.555930,-2.416003,-1.749533,-2.254386,1.915936,-1.441325,-1.115511,0
7,0.406241,1.458580,-0.308979,0.584209,-0.009681,-1.090125,-0.432430,1.429206,-0.110709,-1.445118,-0.461763,-0.187885,0.213335,-0.373253,0.190666,0.919127,1.610567,-0.248071,0.848670,0.899436,0
8,0.406241,1.458580,-0.308979,0.584209,-0.009681,0.917326,2.312512,-0.699689,-1.366988,-1.445118,-1.272232,0.180582,0.213335,-0.373253,0.190666,0.919127,-0.132418,0.937972,0.851480,0.899436,0
9,0.406241,0.905913,-0.308979,-0.922449,-0.009681,0.917326,-0.432430,1.429206,0.726810,-1.445118,-0.461763,0.549049,0.213335,-0.373253,0.190666,0.732941,0.806507,0.875548,0.795284,0.407306,0

In [32]:
X_train_m2.to_csv("../../Data_AA2/train_m2.csv", index = False)
X_test_m2.to_csv("../../Data_AA2/test_m2.csv", index = False)

# Model 3 -  Every coloumn and normalization with SMOTE and without unknows

In [33]:
data_m3 = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';',na_values="unknown")
data_m3.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [34]:
data_m3.dropna(inplace=True)
data_m3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30488 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30488 non-null  int64
 1   job             30488 non-null  object
 2   marital         30488 non-null  object
 3   education       30488 non-null  object
 4   default         30488 non-null  object
 5   housing         30488 non-null  object
 6   loan            30488 non-null  object
 7   contact         30488 non-null  object
 8   month           30488 non-null  object
 9   day_of_week     30488 non-null  object
 10  duration        30488 non-null  int64
 11  campaign        30488 non-null  int64
 12  pdays           30488 non-null  int64
 13  previous        30488 non-null  int64
 14  poutcome        30488 non-null  object
 15  emp.var.rate    30488 non-null  float64
 16  cons.price.idx  30488 non-null  float64
 17  cons.conf.idx   30488 non-null  float64
 18  euribor3m       30488 non-null  float64
 19  nr.employed     30488 non-null  float64
 20  y               30488 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 5.1+ MB

In [35]:
age(data_m3)
duration(data_m3)
data_m3.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,3,admin.,married,professional.course,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [36]:
# Label encoder order is alphabetical
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_m3['job'] = le.fit_transform(data_m3['job']) 
data_m3['marital'] = le.fit_transform(data_m3['marital']) 
data_m3['education'] = le.fit_transform(data_m3['education']) 
data_m3['default'] = le.fit_transform(data_m3['default']) 
data_m3['housing'] = le.fit_transform(data_m3['housing']) 
data_m3['loan'] = le.fit_transform(data_m3['loan'])
data_m3['contact'] = le.fit_transform(data_m3['contact']) 
data_m3['month'] = le.fit_transform(data_m3['month']) 
data_m3['day_of_week'] = le.fit_transform(data_m3['day_of_week'])
data_m3['poutcome'] = le.fit_transform(data_m3['poutcome'])

data_m3['y'].replace(['no', 'yes'], [0,1], inplace  = True)
data_m3.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,3,1,0,0,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,3,7,1,3,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,3,0,1,1,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,3,7,1,3,0,0,1,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
6,3,0,1,5,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
8,2,9,2,5,0,1,0,1,6,1,4,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
9,2,7,2,3,0,1,0,1,6,1,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
11,2,7,2,3,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
12,2,1,2,3,0,0,1,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
13,3,3,0,0,0,1,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [37]:
from sklearn.model_selection import train_test_split

data_m3_Y = data_m3['y']
data_m3 = data_m3.drop(columns=['y']) 

X_train_m3, X_test_m3, Y_train_m3, Y_test_m3 = train_test_split( data_m3, data_m3_Y, test_size=0.30)

In [38]:
X_train_m3.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
33504,3,9,2,5,0,1,0,1,6,3,4,2,999,0,1,-1.8,92.893,-46.2,1.291,5099.1
17436,3,0,2,6,0,1,0,0,3,1,1,3,999,0,1,1.4,93.918,-42.7,4.962,5228.1
22272,3,0,2,6,0,1,0,0,1,2,3,2,999,0,1,1.4,93.444,-36.1,4.963,5228.1
39052,4,5,1,0,0,0,0,0,2,4,4,2,999,0,1,-3.0,92.713,-33.0,0.715,5023.5
20293,3,9,1,6,0,0,0,0,1,1,1,5,999,0,1,1.4,93.444,-36.1,4.965,5228.1

In [39]:
Y_train_m3.value_counts()

0    18669
1     2672
Name: y, dtype: int64

In [40]:
from imblearn.over_sampling import SMOTE

strategy = {1:5000}
sm = SMOTE(random_state = 2,sampling_strategy=strategy)

X_train_m3, Y_train_m3 = sm.fit_resample(X_train_m3, Y_train_m3)

In [41]:
Y_train_m3.value_counts()

0    18669
1     5000
Name: y, dtype: int64

In [42]:
X_train_m3.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,3,9,2,5,0,1,0,1,6,3,4,2,999,0,1,-1.8,92.893,-46.2,1.291,5099.1
1,3,0,2,6,0,1,0,0,3,1,1,3,999,0,1,1.4,93.918,-42.7,4.962,5228.1
2,3,0,2,6,0,1,0,0,1,2,3,2,999,0,1,1.4,93.444,-36.1,4.963,5228.1
3,4,5,1,0,0,0,0,0,2,4,4,2,999,0,1,-3.0,92.713,-33.0,0.715,5023.5
4,3,9,1,6,0,0,0,0,1,1,1,5,999,0,1,1.4,93.444,-36.1,4.965,5228.1

In [43]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_m3 = pd.DataFrame(scaler.fit_transform(X_train_m3), columns = X_train_m3.columns)
X_test_m3 = pd.DataFrame(scaler.transform(X_test_m3), columns = X_test_m3.columns)

X_train_m3.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.430712,1.468709,1.315671,0.575506,-0.009193,0.963609,-0.409284,1.511648,0.731850,0.727884,1.072293,-0.167650,0.249588,-0.390321,0.162454,-0.975689,-1.023979,-1.142809,-1.113536,-0.696420
1,0.430712,-1.026811,1.315671,1.079601,-0.009193,0.963609,-0.409284,-0.661530,-0.508577,-0.709064,-1.332037,0.204000,0.249588,-0.390321,0.162454,0.971222,0.699099,-0.434338,0.905339,0.940431
2,0.430712,-1.026811,1.315671,1.079601,-0.009193,0.963609,-0.409284,-0.661530,-1.335529,0.009410,0.270850,-0.167650,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.905889,0.940431
3,2.595616,0.359589,-0.284073,-1.944969,-0.009193,-1.037765,-0.409284,-0.661530,-0.922053,1.446358,1.072293,-0.167650,0.249588,-0.390321,0.162454,-1.705780,-1.326568,1.529138,-1.430308,-1.655691
4,0.430712,1.468709,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,-1.335529,-0.709064,-1.332037,0.947301,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.906989,0.940431
5,0.430712,1.468709,1.315671,0.575506,-0.009193,0.963609,-0.409284,-0.661530,-1.335529,1.446358,-1.332037,-0.167650,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.908089,0.940431
6,0.430712,-1.026811,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,-1.335529,-0.709064,-0.530594,-0.539300,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.909739,0.940431
7,0.430712,0.914149,-0.284073,-0.432684,-0.009193,0.963609,-0.409284,-0.661530,0.731850,0.727884,-1.332037,-0.539300,-4.026614,1.459600,2.580771,-0.975689,-1.023979,-1.142809,-1.127285,-0.696420
8,0.430712,-0.194971,-0.284073,-1.944969,-0.009193,0.963609,-0.409284,1.511648,0.731850,-1.427538,-1.332037,-0.167650,0.249588,-0.390321,0.162454,0.788699,0.826859,0.840909,0.851444,0.469678
9,0.430712,-1.026811,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,0.731850,0.727884,-1.332037,0.947301,0.249588,-0.390321,0.162454,-0.975689,-1.023979,-1.142809,-1.084388,-0.696420

In [44]:
X_train_m3['y'] = Y_train_m3.values
X_test_m3['y'] = Y_test_m3.values

X_train_m3.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.430712,1.468709,1.315671,0.575506,-0.009193,0.963609,-0.409284,1.511648,0.731850,0.727884,1.072293,-0.167650,0.249588,-0.390321,0.162454,-0.975689,-1.023979,-1.142809,-1.113536,-0.696420,0
1,0.430712,-1.026811,1.315671,1.079601,-0.009193,0.963609,-0.409284,-0.661530,-0.508577,-0.709064,-1.332037,0.204000,0.249588,-0.390321,0.162454,0.971222,0.699099,-0.434338,0.905339,0.940431,0
2,0.430712,-1.026811,1.315671,1.079601,-0.009193,0.963609,-0.409284,-0.661530,-1.335529,0.009410,0.270850,-0.167650,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.905889,0.940431,0
3,2.595616,0.359589,-0.284073,-1.944969,-0.009193,-1.037765,-0.409284,-0.661530,-0.922053,1.446358,1.072293,-0.167650,0.249588,-0.390321,0.162454,-1.705780,-1.326568,1.529138,-1.430308,-1.655691,1
4,0.430712,1.468709,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,-1.335529,-0.709064,-1.332037,0.947301,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.906989,0.940431,0
5,0.430712,1.468709,1.315671,0.575506,-0.009193,0.963609,-0.409284,-0.661530,-1.335529,1.446358,-1.332037,-0.167650,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.908089,0.940431,0
6,0.430712,-1.026811,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,-1.335529,-0.709064,-0.530594,-0.539300,0.249588,-0.390321,0.162454,0.971222,-0.097719,0.901635,0.909739,0.940431,0
7,0.430712,0.914149,-0.284073,-0.432684,-0.009193,0.963609,-0.409284,-0.661530,0.731850,0.727884,-1.332037,-0.539300,-4.026614,1.459600,2.580771,-0.975689,-1.023979,-1.142809,-1.127285,-0.696420,0
8,0.430712,-0.194971,-0.284073,-1.944969,-0.009193,0.963609,-0.409284,1.511648,0.731850,-1.427538,-1.332037,-0.167650,0.249588,-0.390321,0.162454,0.788699,0.826859,0.840909,0.851444,0.469678,0
9,0.430712,-1.026811,-0.284073,1.079601,-0.009193,-1.037765,-0.409284,-0.661530,0.731850,0.727884,-1.332037,0.947301,0.249588,-0.390321,0.162454,-0.975689,-1.023979,-1.142809,-1.084388,-0.696420,0

In [45]:
X_train_m3.to_csv("../../Data_AA2/train_m3.csv", index = False)
X_test_m3.to_csv("../../Data_AA2/test_m3.csv", index = False)

# Model 4 - Selected coloumns and normalization