# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

## Get Data

In [2]:
#data = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';',na_values="unknown") marcar nulos
data = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';')
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [4]:
def age(df):
    df.loc[df['age'] <= 19, 'age'] = 1
    df.loc[(df['age'] > 19) & (df['age'] <= 30), 'age'] = 2
    df.loc[(df['age'] > 30) & (df['age'] <= 60), 'age'] = 3
    df.loc[(df['age'] > 60) & (df['age'] <= 98), 'age'] = 4
           
    return df

age(data)
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [5]:
def duration(df):

    df.loc[df['duration'] <= 102, 'duration'] = 1
    df.loc[(df['duration'] > 102) & (df['duration'] <= 180)  , 'duration'] = 2
    df.loc[(df['duration'] > 180) & (df['duration'] <= 319)  , 'duration'] = 3
    df.loc[(df['duration'] > 319) & (df['duration'] <= 644.5), 'duration'] = 4
    df.loc[df['duration']  > 644.5, 'duration'] = 5

    return df

duration(data)
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

# Model 1 - Every coloumn and normalization

In [6]:
data_m1 = pd.read_csv('../../Data_AA2/bank-additional-full.csv', sep = ';')
pd.set_option('display.max_columns', 21)
data_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
age(data_m1)
duration(data_m1)
data_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,housemaid,married,basic.4y,no,no,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,services,married,high.school,unknown,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,high.school,no,no,yes,telephone,may,mon,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [8]:
# Label encoder order is alphabetical
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_m1['job'] = le.fit_transform(data_m1['job']) 
data_m1['marital'] = le.fit_transform(data_m1['marital']) 
data_m1['education'] = le.fit_transform(data_m1['education']) 
data_m1['default'] = le.fit_transform(data_m1['default']) 
data_m1['housing'] = le.fit_transform(data_m1['housing']) 
data_m1['loan'] = le.fit_transform(data_m1['loan'])
data_m1['contact'] = le.fit_transform(data_m1['contact']) 
data_m1['month'] = le.fit_transform(data_m1['month']) 
data_m1['day_of_week'] = le.fit_transform(data_m1['day_of_week'])
data_m1['poutcome'] = le.fit_transform(data_m1['poutcome'])

data_m1['y'].replace(['no', 'yes'], [0,1], inplace  = True)
data_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,3,3,1,0,0,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
1,3,7,1,3,1,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,3,7,1,3,0,2,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,3,0,1,1,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,3,7,1,3,0,0,2,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
5,3,7,1,2,1,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
6,3,0,1,5,0,0,0,1,6,1,2,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
7,3,1,1,7,1,0,0,1,6,1,3,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
8,2,9,2,5,0,2,0,1,6,1,4,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
9,2,7,2,3,0,2,0,1,6,1,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [9]:
from sklearn.model_selection import train_test_split

data_m1_Y = data_m1['y']
data_m1 = data_m1.drop(columns=['y']) 

X_train_m1, X_test_m1, Y_train_m1, Y_test_m1 = train_test_split( data_m1, data_m1_Y, test_size=0.30)

In [10]:
X_train_m1.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
7509,3,0,0,3,1,0,0,1,6,0,1,8,999,0,1,1.1,93.994,-36.4,4.864,5191.0
37797,4,11,1,7,0,0,0,0,1,3,3,1,999,0,1,-2.9,92.201,-31.4,0.838,5076.2
12420,3,7,1,1,0,0,2,0,3,1,2,2,999,0,1,1.4,93.918,-42.7,4.960,5228.1
7377,3,3,1,3,0,0,0,1,6,0,3,1,999,0,1,1.1,93.994,-36.4,4.864,5191.0
8466,3,1,1,5,0,0,0,1,4,3,1,6,999,0,1,1.4,94.465,-41.8,4.864,5228.1

In [11]:
Y_train_m1.value_counts()

0    25580
1     3251
Name: y, dtype: int64

In [12]:
Y_test_m1.value_counts()

0    10968
1     1389
Name: y, dtype: int64

In [13]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_m1 = pd.DataFrame(scaler.fit_transform(X_train_m1), columns = X_train_m1.columns)
X_test_m1 = pd.DataFrame(scaler.transform(X_test_m1), columns = X_test_m1.columns)

X_train_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0.372149,-1.037547,-1.921290,-0.346356,1.941493,-1.087961,-0.454747,1.303176,0.752197,-1.428354,-1.265397,1.959071,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.714212,0.330633
1,2.726645,2.029048,-0.275245,1.529172,-0.514852,-1.087961,-0.454747,-0.767356,-1.409846,0.712172,0.347310,-0.564748,0.196228,-0.349597,0.191290,-1.904575,-2.379082,1.972532,-1.613364,-1.263344
2,0.372149,0.913923,-0.275245,-1.284120,-0.514852,-1.087961,2.298469,-0.767356,-0.545029,-0.714845,-0.459043,-0.204202,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.769713,0.845760
3,0.372149,-0.201203,-0.275245,-0.346356,-0.514852,-1.087961,-0.454747,1.303176,0.752197,-1.428354,0.347310,-0.564748,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.714212,0.330633
4,0.372149,-0.758766,-0.275245,0.591408,-0.514852,-1.087961,-0.454747,1.303176,-0.112620,0.712172,-1.265397,1.237980,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.714212,0.845760
5,-1.982346,-0.758766,-0.275245,-0.815238,-0.514852,0.941741,-0.454747,-0.767356,0.752197,-0.714845,-1.265397,-0.564748,0.196228,1.670695,-2.560753,-1.202708,-1.184672,-1.236663,-1.346844,-0.945381
6,-1.982346,0.913923,-0.275245,1.060290,-0.514852,-1.087961,-0.454747,-0.767356,0.752197,0.712172,0.347310,-0.564748,0.196228,-0.349597,0.191290,-1.202708,-1.184672,-1.236663,-1.365922,-0.945381
7,0.372149,-0.758766,-0.275245,-1.753001,-0.514852,-1.087961,-0.454747,-0.767356,0.752197,0.712172,1.153663,-0.564748,0.196228,-0.349597,0.191290,-1.202708,-1.184672,-1.236663,-1.351469,-0.945381
8,0.372149,0.913923,-0.275245,1.529172,-0.514852,0.941741,-0.454747,1.303176,-0.112620,0.712172,-1.265397,-0.204202,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.714212,0.845760
9,0.372149,-0.758766,-0.275245,-0.815238,1.941493,0.941741,-0.454747,-0.767356,-0.545029,-0.001336,0.347310,-0.564748,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.771448,0.845760

In [14]:
X_train_m1['y'] = Y_train_m1.values
X_test_m1['y'] = Y_test_m1.values

X_train_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,0.372149,-1.037547,-1.921290,-0.346356,1.941493,-1.087961,-0.454747,1.303176,0.752197,-1.428354,-1.265397,1.959071,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.714212,0.330633,0
1,2.726645,2.029048,-0.275245,1.529172,-0.514852,-1.087961,-0.454747,-0.767356,-1.409846,0.712172,0.347310,-0.564748,0.196228,-0.349597,0.191290,-1.904575,-2.379082,1.972532,-1.613364,-1.263344,0
2,0.372149,0.913923,-0.275245,-1.284120,-0.514852,-1.087961,2.298469,-0.767356,-0.545029,-0.714845,-0.459043,-0.204202,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.769713,0.845760,0
3,0.372149,-0.201203,-0.275245,-0.346356,-0.514852,-1.087961,-0.454747,1.303176,0.752197,-1.428354,0.347310,-0.564748,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.714212,0.330633,0
4,0.372149,-0.758766,-0.275245,0.591408,-0.514852,-1.087961,-0.454747,1.303176,-0.112620,0.712172,-1.265397,1.237980,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.714212,0.845760,0
5,-1.982346,-0.758766,-0.275245,-0.815238,-0.514852,0.941741,-0.454747,-0.767356,0.752197,-0.714845,-1.265397,-0.564748,0.196228,1.670695,-2.560753,-1.202708,-1.184672,-1.236663,-1.346844,-0.945381,0
6,-1.982346,0.913923,-0.275245,1.060290,-0.514852,-1.087961,-0.454747,-0.767356,0.752197,0.712172,0.347310,-0.564748,0.196228,-0.349597,0.191290,-1.202708,-1.184672,-1.236663,-1.365922,-0.945381,0
7,0.372149,-0.758766,-0.275245,-1.753001,-0.514852,-1.087961,-0.454747,-0.767356,0.752197,0.712172,1.153663,-0.564748,0.196228,-0.349597,0.191290,-1.202708,-1.184672,-1.236663,-1.351469,-0.945381,0
8,0.372149,0.913923,-0.275245,1.529172,-0.514852,0.941741,-0.454747,1.303176,-0.112620,0.712172,-1.265397,-0.204202,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.714212,0.845760,0
9,0.372149,-0.758766,-0.275245,-0.815238,1.941493,0.941741,-0.454747,-0.767356,-0.545029,-0.001336,0.347310,-0.564748,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.771448,0.845760,0

In [15]:
X_test_m1.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,-1.982346,-0.758766,-0.275245,-0.815238,-0.514852,-1.087961,-0.454747,-0.767356,-0.545029,0.712172,0.347310,0.156344,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.770869,0.845760,0
1,-1.982346,1.471485,1.370800,-0.346356,-0.514852,0.941741,-0.454747,-0.767356,-1.842255,-1.428354,0.347310,-0.564748,0.196228,1.670695,-2.560753,-1.202708,-0.870536,-1.431816,-1.285561,-0.945381,0
2,-1.982346,1.471485,-1.921290,1.060290,-0.514852,-1.087961,2.298469,1.303176,-0.112620,0.712172,1.153663,-0.204202,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.770291,0.845760,0
3,0.372149,-0.758766,-0.275245,-1.753001,1.941493,-1.087961,-0.454747,1.303176,-0.112620,-1.428354,0.347310,0.156344,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.773760,0.845760,0
4,0.372149,-0.758766,-1.921290,-1.284120,-0.514852,-1.087961,-0.454747,1.303176,0.752197,1.425681,0.347310,-0.204202,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.710165,0.330633,0
5,-1.982346,0.913923,1.370800,-0.346356,-0.514852,-1.087961,2.298469,-0.767356,-0.545029,-1.428354,1.153663,0.877435,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.770869,0.845760,1
6,-1.982346,-0.758766,-0.275245,-0.815238,1.941493,-1.087961,2.298469,1.303176,-0.112620,-0.001336,1.153663,0.156344,0.196228,-0.349597,0.191290,0.839086,1.528640,-0.282578,0.715368,0.845760,0
7,0.372149,-1.037547,-1.921290,1.060290,1.941493,0.941741,-0.454747,-0.767356,-0.545029,-0.001336,-1.265397,-0.564748,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.771448,0.845760,0
8,-1.982346,-0.758766,-0.275245,1.529172,-0.514852,0.941741,-0.454747,1.303176,0.752197,-1.428354,0.347310,-0.564748,0.196228,-0.349597,0.191290,0.647668,0.715682,0.888345,0.710165,0.330633,0
9,-1.982346,0.913923,1.370800,-0.346356,-0.514852,-1.087961,-0.454747,-0.767356,-0.545029,0.712172,-1.265397,0.156344,0.196228,-0.349597,0.191290,0.839086,0.584504,-0.477731,0.770291,0.845760,0

In [16]:
X_train_m1.to_csv("../../Data_AA2/train_m1.csv", index = False)
X_test_m1.to_csv("../../Data_AA2/test_m1.csv", index = False)

# Model 2 -  Every coloumn and normalization without unknows

# Model 3 -  Every coloumn and normalization with SMOTE and without unknows

# Model 4 - Selected coloumns and normalization